PORT=3000
MONGO_URI=mongodb+srv://khloodzanaty:M9g2sUoP6zk5Ds6i@cluster0.nmxcfsk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=TabebySuperSecret123
EMAIL_USER=tabeby.notification@gmail.com
EMAIL_PASS=gyyvovsriiflghru
GOOGLE_CLIENT_ID=35427315449-1fcb8rv0etoaj1k3u1225bctgagqdlbf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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




