PORT=3000
MONGO_URI=mongodb+srv://khloodzanaty:M9g2sUoP6zk5Ds6i@cluster0.nmxcfsk.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=TabebySuperSecret123
EMAIL_USER=tabeby.notification@gmail.com
EMAIL_PASS=gyyvovsriiflghru
GOOGLE_CLIENT_ID=35427315449-1fcb8rv0etoaj1k3u1225bctgagqdlbf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/api/google/callback
PAYMOB_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBMk5URXdPU3dpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS50RHdDVDNEZm0tMk42M0RUeWFRM3F0YVhqeUdhYnA2Wm16VzlTT0xYR2hpWXZvNGFkeGFKNWRYV3ZYd1JESWhkcFlZbndxZWJ0NnRxanJVV2hFOUlyUQ==
PAYMOB_IFRAME_ID=5222271
PAYMOB_INTEGRATION_ID=945312



